-
  name: teste
  hosts: 10.200.6.205
  tasks:  
    - name: cria dir
      command: mkdir /home/properties/
      command: ls /usr/p2k/bin
      #- name: Copia script
      #copy: src=/usr/p2ksp/sp_lj*/bin/*.properties  dest=/home/properties/ owner=root group=root mode=0644   


